In [1]:
import pandas as pd
import csv

file_path = 'createdDataset.csv'
df = pd.read_csv(file_path, encoding='iso-8859-1')
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
df.columns = df.columns.str.strip()
df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
0,rec-1972-org,Alisha,Uehara,13,Matzie Ln,Volcano,90290,hi,20060625,25,480 4205781,8735650,8
1,rec-2895-dup-0,Alisxa,Seto,467,Bougainville Loop,Kahapu,85248,nq,20021122,25,423 3685533,1998336,7
2,rec-1886-org,Alisha,Chock,238,Noeau St,Puako,90202,hi,19750818,21,253 4942779,9453505,2
3,rec-1070-org,Alisha,Ikaika,86,Ikena Cir,Volcano,96726,az,19880504,32,423 0967868,8804350,7
4,rec-541-org,Alisha,Paguirigan,7,Meakanu Pl,Volcano,90290,az,20150925,26,206 1300975,4983202,3

In [2]:
original_df = df[df['rec_id'].str.contains('-org', na=False)]
original_df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
0,rec-1972-org,Alisha,Uehara,13,Matzie Ln,Volcano,90290,hi,20060625,25,480 4205781,8735650,8
2,rec-1886-org,Alisha,Chock,238,Noeau St,Puako,90202,hi,19750818,21,253 4942779,9453505,2
3,rec-1070-org,Alisha,Ikaika,86,Ikena Cir,Volcano,96726,az,19880504,32,423 0967868,8804350,7
4,rec-541-org,Alisha,Paguirigan,7,Meakanu Pl,Volcano,90290,az,20150925,26,206 1300975,4983202,3
5,rec-2012-org,Alisha,Tsuda,17,Kipu Pl,Paia,96778,hi,19590213,26,206 5024230,4135739,6

In [3]:
original_count = original_df.shape[0]
original_count

3000

In [4]:
duplicate_df = df[df['rec_id'].str.contains('-dup', na=False)]
duplicate_df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
1,rec-2895-dup-0,Alisxa,Seto,467,Bougainville Loop,Kahapu,85248,nq,20021122,25,423 3685533,1998336,7
7,rec-2930-dup-0,,Matsuura,70,Lippij Lpop,Hawaiian Parabise Park,85260,hi,,35,213 5210388,,3
8,rec-384-dup-0,Alisha,Lyons,35,Hase Djr,'Mauna Loa Esgates',92708,,19620603,23,480 2119992,,0
12,rec-1018-dup-0,Alsihw,Koikc,20,Ala Kipa St,Black Sands,85032,or,19501023,,310 8363399,,8
19,rec-791-dup-0,Alisha,Andresx,42,Hoe Sat,Ahuimau,90280,az,19500925,34,602 4693180,,8

In [5]:
duplicate_count = duplicate_df.shape[0]
duplicate_count

2000

In [6]:
random_sample = original_df.sample(n=200, random_state=42)
dataset_2 = pd.concat([duplicate_df, random_sample])
dataset_1 = original_df.drop(random_sample.index)

In [7]:
dataset_1_count = dataset_1.shape[0]
dataset_1_count

2800

In [8]:
dataset_2_count = dataset_2.shape[0]
dataset_2_count

2200

In [9]:
dataset_1.to_csv('dataset1.csv', index=False)
dataset_2.to_csv('dataset2.csv', index=False)

In [10]:
clean_df = df.copy()
clean_df['rec_id'] = clean_df['rec_id'].str.replace(r'-org|-dup-\d+', '', regex=True)

# Display the new dataframe with cleaned rec_id
clean_df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
0,rec-1972,Alisha,Uehara,13,Matzie Ln,Volcano,90290,hi,20060625,25,480 4205781,8735650,8
1,rec-2895,Alisxa,Seto,467,Bougainville Loop,Kahapu,85248,nq,20021122,25,423 3685533,1998336,7
2,rec-1886,Alisha,Chock,238,Noeau St,Puako,90202,hi,19750818,21,253 4942779,9453505,2
3,rec-1070,Alisha,Ikaika,86,Ikena Cir,Volcano,96726,az,19880504,32,423 0967868,8804350,7
4,rec-541,Alisha,Paguirigan,7,Meakanu Pl,Volcano,90290,az,20150925,26,206 1300975,4983202,3

In [11]:
clean_df.columns = clean_df.columns.str.strip()
matching_records = clean_df[clean_df.duplicated(subset=['rec_id', 'date_of_birth'], keep=False)]
num_matching_records = matching_records.shape[0]
print(f"Number of records with matching 'rec_id' and 'date_of_birth': {num_matching_records}")
matching_records.head()

Number of records with matching 'rec_id' and 'date_of_birth': 3880

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
0,rec-1972,Alisha,Uehara,13,Matzie Ln,Volcano,90290,hi,20060625,25,480 4205781,8735650,8
1,rec-2895,Alisxa,Seto,467,Bougainville Loop,Kahapu,85248,nq,20021122,25,423 3685533,1998336,7
2,rec-1886,Alisha,Chock,238,Noeau St,Puako,90202,hi,19750818,21,253 4942779,9453505,2
5,rec-2012,Alisha,Tsuda,17,Kipu Pl,Paia,96778,hi,19590213,26,206 5024230,4135739,6
6,rec-123,,Agustin,7,Kaufman Ct,Aiea,92706,az,19921219,30,423 8398416,5853032,5

In [12]:
df = df.replace(r'^\s*$', pd.NA, regex=True)
clean_df.head()

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
0,rec-1972,Alisha,Uehara,13,Matzie Ln,Volcano,90290,hi,20060625,25,480 4205781,8735650,8
1,rec-2895,Alisxa,Seto,467,Bougainville Loop,Kahapu,85248,nq,20021122,25,423 3685533,1998336,7
2,rec-1886,Alisha,Chock,238,Noeau St,Puako,90202,hi,19750818,21,253 4942779,9453505,2
3,rec-1070,Alisha,Ikaika,86,Ikena Cir,Volcano,96726,az,19880504,32,423 0967868,8804350,7
4,rec-541,Alisha,Paguirigan,7,Meakanu Pl,Volcano,90290,az,20150925,26,206 1300975,4983202,3

In [13]:
num_missing_dob = df['date_of_birth'].isna().sum()
num_missing_dob

np.int64(540)

In [14]:
clean_df.columns = clean_df.columns.str.strip()
matching_records_soc = clean_df[clean_df.duplicated(subset=['rec_id', 'soc_sec_id'], keep=False)]
num_matching_records_soc = matching_records_soc.shape[0]
print(f"Number of records with matching 'rec_id' and 'social security id': {num_matching_records_soc}")
matching_records_soc.head()

Number of records with matching 'rec_id' and 'social security id': 3026

,rec_id,given_name,surname,street_number,address_1,suburb,postcode,state,date_of_birth,age,phone_number,soc_sec_id,blocking_number
1,rec-2895,Alisxa,Seto,467,Bougainville Loop,Kahapu,85248,nq,20021122,25,423 3685533,1998336,7
8,rec-384,Alisha,Lyons,35,Hase Djr,'Mauna Loa Esgates',92708,,19620603,23,480 2119992,,0
12,rec-1018,Alsihw,Koikc,20,Ala Kipa St,Black Sands,85032,or,19501023,,310 8363399,,8
13,rec-2819,Alisha,Bright,151,Kahai St,Wailua,85036,az,20120616,24,808 0546510,4612218,7
14,rec-679,Alisha,Kaipo,18,,Volcano,,az,19440810,34,213 8945880,,8

In [15]:
num_missing_soc = df['soc_sec_id'].isna().sum()
num_missing_soc

np.int64(2818)